
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Aduma
  rotate: false
  xy: 4, 4
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
NationIcons/Bedoro
  rotate: false
  xy: 142, 4
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
NationIcons/Ceraca
  rotate: false
  xy: 280, 4
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
NationIcons/Doca
  rotate: false
  xy: 418, 4
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
